# DotNet_Portfolio

./: README.md
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.ApplicationServices/: ApiCrudAndAngular.ApplicationServices.csproj
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.ApplicationServices/Extensions/: InjectionCommonExtensions.cs  InjectionExtensions.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.ApplicationServices/InputPorts/DepartmentInputPorts/: DepartmentChangesRecordInputPortsService.cs  DepartmentNewRecordInputPortsService.cs  DepartmentQueriesInputPortsService.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.ApplicationServices/OutputPorts/: OutputPortsCommandResponses.cs  OutputPortsQueryResponses.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.ApplicationServices/Validators/DepartmentValidators/: DepartmentRequestDtoInternalValidator.cs  DepartmentRequestDtoValidator.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.CoreServices/: ApiCrudAndAngular.CoreServices.csproj
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.CoreServices/Extensions/: InjectionExtensions.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.CoreServices/Helpers/Services/: CustomValidatorErrorsBasicHelpersService.cs  DataOrganizeBasicsHelpersService.cs  ErrorResponsesBasicHelpersService.cs  ExceptionResponsesBasicHelpersService.cs  SuccessfulResponsesBasicHelpersService.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.Entities/: ApiCrudAndAngular.Entities.csproj
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.SqlServerDataAccess/: ApiCrudAndAngular.SqlServerDataAccess.csproj
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.SqlServerDataAccess/Connection/: AdoConnection.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.SqlServerDataAccess/Context/: CrudAngularDBContext.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.SqlServerDataAccess/Extensions/: InjectionExtensions.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.SqlServerDataAccess/Repositories/DepartmentRepositories/: DepartmentCommandActionsRepository.cs  DepartmentExistsRecordRepository.cs  DepartmentQueryActionsRespository.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.UseCases/: ApiCrudAndAngular.UseCases.csproj
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.UseCases/DepartmentUseCases/: CreateNewDepartmentUseCase.cs  RemoveDepartmentUseCase.cs  ShowAllDepartmentsUseCase.cs  ShowDepartmentByIdUseCase.cs  UpdateDepartmentUseCase.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.UseCases/Extensions/: InjectionExtensions.cs
ApiCrudAndAngular_OnionArchitecture_Net6/ApiCrudAndAngular.UseCases/Mappers/: DepartmentMappingProfile.cs
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Core/: ApiCrudWithBlazor.Core.csproj
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Core/Extensions/: InjectionExtensions.cs
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Core/Helpers/Services/: DataOrganizeBasicsHelpersService.cs  ProductFiltersBasicsHelpersService.cs
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Core/Mappers/: CategoryMappingProfile.cs  ProductMappingProfile.cs
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Core/UseCases/CategoryUseCases/: CategoriesListUseCase.cs
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Core/UseCases/ProductUseCases/: FilteredProductsUseCase.cs  NewProductRegisterUseCase.cs  ProductDeleteUseCase.cs  ProductEditUseCase.cs  ShowProductUseCase.cs
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Entities/: ApiCrudWithBlazor.Entities.csproj
ApiCrudWithBlazor_OnionArchitecture_Net6/ApiCrudWithBlazor.Entities/ApiCrud/EFCore/: Category.cs  Product.cs
POSWebApiDemo_Net6_V1/POS.Interactor/: POS.Interactor.csproj
POSWebApiDemo_Net6_V1/POS.Interactor/Extesions/CategoryExtensions/: InjectionCategoryExtensionsInteractor.cs
POSWebApiDemo_Net6_V1/POS.Interactor/Extesions/UserExtensions/: InjectionUserExtensionsInteractor.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.ApplicationCoreStructure/: StoreBasicCRUD.ApplicationCoreStructure.csproj
StoreBasicCRUD_Net6/StoreBasicCRUD.ApplicationCoreStructure/ApplicationEntities/Consts/: ProductColumnsName.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.ApplicationServices/: StoreBasicCRUD.ApplicationServices.csproj
StoreBasicCRUD_Net6/StoreBasicCRUD.ApplicationServices/Extensions/: InjectionExtensionsApplication.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.ApplicationServices/Mappers/: CategoriesMappingProfile.cs  ProductsMappingProfile.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/: Program.cs  StoreBasicCRUD.BlazorWebClient.csproj  _Imports.razor
StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Pages/: Product.razor  Products.razor
StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Properties/: launchSettings.json
StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Services/: CategoryService.cs  ProductService.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Shared/: NavMenu.razor  Pagination.razor
StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/wwwroot/: index.html
StoreBasicCRUD_Net6/StoreBasicCRUD.ControllersCoreStructure/: StoreBasicCRUD.ControllersCoreStructure.csproj
StoreBasicCRUD_Net6/StoreBasicCRUD.ControllersCoreStructure/Extensions/: InjectionExtensionsControllerCoreStructure.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.FrameworkDriversPackages/: StoreBasicCRUD.FrameworkDriversPackages.csproj
StoreBasicCRUD_Net6/StoreBasicCRUD.Persistence_SQLServer/: StoreBasicCRUD.Persistence_SQLServer.csproj
StoreBasicCRUD_Net6/StoreBasicCRUD.Persistence_SQLServer/Context/: StoreBasicCrudContext.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.Persistence_SQLServer/Extensions/: InjectionExtensionsPersistence.cs
StoreBasicCRUD_Net6/StoreBasicCRUD.Persistence_SQLServer/UnitsOfWork/: CategoriesUnitOfWork.cs  ProductsUnitOfWork.cs
(+731 files in other folders)
