is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StoreBasicCRUD.BlazorWebClient
build_property.RootNamespace = StoreBasicCRUD.BlazorWebClient
build_property.ProjectDir = C:\DotNet_Portfolio\StoreBasicCRUD_Net6\StoreBasicCRUD.BlazorWebClient\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DotNet_Portfolio\StoreBasicCRUD_Net6\StoreBasicCRUD.BlazorWebClient
build_property._RazorSourceGeneratorDebug = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Pages/Product.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Shared/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFBhZ2luYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7su9rfnzhq

[C:/DotNet_Portfolio/StoreBasicCRUD_Net6/StoreBasicCRUD.BlazorWebClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ybrbe87zj6
