<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBasicCRUD.ApplicationCoreStructure\StoreBasicCRUD.ApplicationCoreStructure.csproj" />
    <ProjectReference Include="..\StoreBasicCRUD.Persistence_SQLServer\StoreBasicCRUD.Persistence_SQLServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\CategoryServices\Commands\" />
    <Folder Include="Services\Categories\Commands\" />
  </ItemGroup>

</Project>
