<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBasicCRUD.FrameworkDriversPackages\StoreBasicCRUD.FrameworkDriversPackages.csproj" />
    <ProjectReference Include="..\StoreBasicCRUD.Utilities\StoreBasicCRUD.Utilities.csproj" />
  </ItemGroup>

</Project>
