<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiCrud\SQLServer\EFCore\Bases\" />
    <Folder Include="ApiCrud\SQLServer\EFCore\POCOs\" />
  </ItemGroup>

</Project>
